<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Asher the Cat">
  <meta name="author" content="Royce Pope">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
  
  <style type="text/css">

    #darkbox { width:1280px; height:720px; position:absolute;
        top:0; left:0; background-color:#333; overflow: hidden; text-align:center;
    }
    .darkboximg { padding:5%; max-width: 1216px; max-height: 684px; }

    #gallery {
        line-height:0;
        -webkit-column-count:5;
        -webkit-column-gap:5px;
        -moz-column-count:5;
        -moz-column-gap:5px;
        column-count:5;
        column-gap:5px;
        margin-top:2rem;
    }

    #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom:5px;
    }

    #gallery img:hover {
        filter:none;
    }

    .header h1 {
        text-align: center;
        margin-top: 50px;
        font-family: 'Shadows Into Light', cursive;
        font-weight: bold;
    }

    .header p {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
    }

    .dark{
    background-color: #222;
    color: #e6e6e6;
}

    @media (max-width: 1200px) {
        #gallery {
            -moz-column-count:    4;
            -webkit-column-count: 4;
            column-count:         4;
        }
    }
    @media (max-width: 1000px) {
        #gallery {
            -moz-column-count:    3;
            -webkit-column-count: 3;
            column-count:         3;
        }
    }
    @media (max-width: 800px) {
        #gallery {
            -moz-column-count:    2;
            -webkit-column-count: 2;
            column-count:         2;
        }
    }
    @media (max-width: 400px) {
        #gallery {
            -moz-column-count:    1;
            -webkit-column-count: 1;
            column-count:         1;
        }
    }

    </style>
</head>
<body>
   <div class="header">
    <h1>Asher the Cat</h1>
   </div>
    <div id="gallery">
  
   <img src="images/asher1.jpg">
   <img src="images/asher2.jpg">
   <img src="images/asher3.jpg">
   <img src="images/asher4.jpg">
   <img src="images/asher5.jpg">
   <img src="images/asher6.jpg">
  
  </div>
 
<script> let isDarkMode= window.matchMedia('(prefers-color-scheme: dark)').matches;
    if(isDarkMode){
        console.log('Currently in dark mode');
        ToggleDarkMode();
    }
    else{
        console.log('Currently not in dark mode');
    }
function ToggleDarkMode() {
    var element = document.body;
    element.classList.toggle("dark");
    }
    </script>
 </body>
</html>
